name: DjangoTest
on: [pull_request, push] 
jobs:
  test_project:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install flake8
      - run: pip install pytest
      - run: pip install pytest_django
      - run: pip install django
      - run: pip install djangorestframework
      - run: python manage.py makemigrations
      - run: python manage.py migrate
      - run: pytest . 
      - run: flake8 . 
